{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information",
      "AsyncJobsTemplate.Core.Jobs.Job1Handler": "Information",
      "AsyncJobsTemplate.Core.Jobs.Job2Handler": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "a12160bf-1d2a-4993-8287-c33aa6764982",
    "ClientSecret": "",
    "TenantId": "cddb9eaf-3abc-4f17-a933-3ee17ea5bf65",
    "Audience": "api://f5242915-e775-4d28-a227-87651cb5cc57"
  },
  "AzureStorageAccount": {
    "Name": "",
    "InputContainerName": "job-files-input",
    "OutputContainerName": "job-files-output"
  },
  "AzureSql": {
    "ConnectionString": ""
  },
  "AzureServiceBus": {
    "HostAddress": "",
    "JobQueueName": ""
  },
  "Swagger": {
    "Username": "",
    "Password": ""
  },
  "Queue": {
    "Type": "InMemory"
  },
  "Job1": {
    "Sleep": "00:01:00"
  },
  "Job2": {
    "Sleep": "00:01:00"
  }
}
