{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information",
      "AsyncJobsTemplate.Core.Jobs.Job1Handler": "Information",
      "AsyncJobsTemplate.Core.Jobs.Job2Handler": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "Audience": ""
  },
  "AzureStorageAccount": {
    "Name": "",
    "InputContainerName": "job-files-input",
    "OutputContainerName": "job-files-output"
  },
  "AzureSql": {
    "ConnectionString": ""
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "JobQueueName": ""
  }
}
