{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "Audience": ""
  },
  "AzureStorageAccount": {
    "Name": "asynchronousjobsst",
    "ContainerName": "job-files"
  },
  "AzureSql": {
    "ConnectionString": ""
  }
}
